# Movie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayhanunal/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayhanunal/movies/adapter/: CastAdapter.kt  CreditAdapter.kt  FeedAdapter.kt  MovieClickListener.kt  VideosAdapter.kt
app/src/main/java/com/ayhanunal/movies/adapter/listener/: CastClickListener.kt  (+4 more)
app/src/main/java/com/ayhanunal/movies/configuration/: Languages.kt  LocaleSettings.kt
app/src/main/java/com/ayhanunal/movies/listeners/: OnLocaleChangeListener.kt
app/src/main/java/com/ayhanunal/movies/model/: ActorDetail.kt  Actors.kt  Cast.kt  CastX.kt  Credits.kt  Crew.kt  CrewX.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieVideo.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultX.kt  Search.kt  SpokenLanguage.kt
app/src/main/java/com/ayhanunal/movies/roomdb/: DataConverter.kt  FavMoviesDao.kt  FavMoviesDatabase.kt
app/src/main/java/com/ayhanunal/movies/service/: MovieAPI.kt  MovieAPIService.kt
app/src/main/java/com/ayhanunal/movies/util/: Constants.kt  CustomSharedPreferences.kt  Languages.kt  Util.kt
app/src/main/java/com/ayhanunal/movies/view/: FavMoviesFragment.kt  FeedFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  PersonDetailsFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/ayhanunal/movies/viewmodel/: BaseViewModel.kt  FavMoviesViewModel.kt  FeedViewModel.kt  MovieDetailsViewModel.kt  PersonDetailsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_splash.xml  no_image_place_holder_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_movies.xml  fragment_feed.xml  fragment_feed_2.xml  fragment_movie_details.xml  fragment_person_details.xml  fragment_settings.xml  row_cast.xml  row_credits.xml  row_feed.xml  row_videos.xml
app/src/main/res/mipmap-anydpi-v26/: no_image_place_holder_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  no_image_place_holder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ayhanunal/movies/: ExampleUnitTest.kt
(+1 files in other folders)
